
VITE_SUPABASE_URL=https://lmvpbvitwjyfxwrdjwmf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdnBidml0d2p5Znh3cmRqd21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMjQyNTAsImV4cCI6MjA1NDgwMDI1MH0.83U16YZoUmTxcvGCNr9BQjaH_Zf27o4llQTmN_w2m1A
        